// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	// 
	// View options
  //
  "rulers": [100],
  // Disables horizontal scrolling if enabled.
  // May be set to true, false, or "auto", where it will be disabled for
  // source code, and otherwise enabled.
  "word_wrap": "enabled",

  //
	// Formatting options
  //

  "tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,

  //
  // Files & opening windows
  //

  // remember_open_files makes the application start up with the last set of
  // open files. Changing this to false will have no effect if hot_exit is
  // true
  "remember_open_files": true,

  // OS X only: When files are opened from finder, or by dragging onto the
  // dock icon, this controls if a new window is created or not.
  "open_files_in_new_window": true,

  // OS X only: This controls if an empty window is created at startup or not.
  "create_window_at_startup": false,

  // Set to true to close windows as soon as the last file is closed, unless
  // there's a folder open within the window. This is always enabled on OS X,
  // changing it here won't modify the behavior.
  "close_windows_when_empty": false

}
